@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,800&display=swap');

:root {
    --font-color: #fff;
    --background-color: #1e2227;
    --theme-color: red;
}

* {
    margin: 0rem;
    padding: 0rem;
}

html {
    font-size: 62.5%;
    height: 100%;
    margin: auto;
}

body {
    background-color: #1e2227;
    font-family: 'Poppins', sans-serif;

}

.wrapper {
    width: 75%;
    margin: auto;
    z-index: 1;
}

/* header start */

.header {
    display: flex;
    justify-content: space-between;
    padding: 3rem 0rem;
    box-sizing: border-box;
}

.header img {
    width: 8rem;
    padding: 1rem 1rem;
    border-radius: 100rem;
}

.left-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.left-menu ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: 1rem;
    cursor: pointer;
}

.left-menu ul li i {
    color: var(--theme-color);
    font-size: 2rem;
    align-items: center;
}

.search-buton {
    height: unset;
    width: unset;
    background-color: unset;
    border: 0rem;
    position: relative;
}

.search-buton input {
    position: absolute;
    right: 2rem;
    display: none;
    transition: all 0.3s ease-in;
    width: 10rem;
}

.search-buton:focus-within input {
    display: inline-block;
    width: 30rem;
    border-radius: 5rem;
    padding: 1rem;
    border: 0.1rem solid var(--theme-color);
}

.list-buton {
    background-color: unset;
    border: 0rem;
    position: relative;
}

.list-buton ul {
    display: block;
}

.bi-list:focus-within .aside-bar {
    display: block;

}

/* header end */

/* index style start */
.section {
    gap: 2rem;
    padding: 5rem;
    box-sizing: border-box;

}

.left-article {
    width: 50%;
    margin: auto;
}

.left-article h1 {
    color: var(--font-color);
    font-size: 7.6rem;
    line-height: 7rem;

}

.left-article p {
    color: var(--font-color);
    font-size: 1.6rem;
    text-align: justify;
    margin: 2rem 0rem;
}

.price {
    margin: 2rem 0rem;
}

.left-article h2 {
    display: inline-block;
    color: var(--font-color);
    font-size: 2.5rem;
    margin-right: 0.6rem;
}

.left-article span {
    display: inline-block;
    color: var(--font-color);
    font-size: 1.6rem;
    text-decoration: line-through;
}

.buttons {
    display: flex;
    width: auto;
    gap: 0.8rem;
}

.add-to-card {
    transition: all 0.3s ease-in;
}

.add-to-card:hover {
    transform: translateY(-1rem);
    background-color: rgba(255, 0, 0, 0.77);
}


.left-article button {
    color: var(--font-color);
    font-size: 1.8rem;
    background-color: var(--theme-color);
    width: 23rem;
    height: 7rem;
    padding: 1rem 1rem;
    border-radius: 8rem;
}

.left-article button a {
    color: var(--font-color);
    font-size: 1.8rem;
    text-decoration: none;
}

.slide-article {
    width: 60rem;
    align-items: center;
    margin: auto;
    overflow: hidden;
    border-radius: 6rem;

}

.slide-imgs {
    display: flex;
    position: relative;
    box-sizing: border-box;
    width: 300%;
    left: 0;
    animation: slide 15s infinite ease-in;

}

.slide-imgs img {
    width: 34%;
    float: left;
}

@keyframes slide {
    0% {
        left: 0;
    }

    25% {
        left: -100%;
    }

    50% {
        left: -200%;
    }
}

.grid-article {
    width: 50%;
    margin: auto;
}

.grid-imgs {
    display: grid;
    flex: 1;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 3rem;
    margin-top: 5rem;
}

.grid-imgs img {
    width: 20rem;
    border: .1rem solid var(--theme-color);
    border-radius: 3rem;
    transition: all .3s ease-in;
}

.grid-imgs img:hover {
    transform: scale(1.7);
    box-shadow: 0rem 0rem 1rem rgba(255, 0, 0, 0.5), 0rem 0rem 3rem rgba(255, 0, 0, 0.3), 0rem 0rem 6rem rgba(255, 85, 0, 0.51);
    border: .1rem solid var(--background-color);
    justify-content: center;
    align-items: center;
}

@media (max-width:1090px) {
    body {
        height: 100%;
        margin: auto;
    }

    .about-wrapper {
        width: 65%;
    }

    .main-aside {
        right: 3%;
    }

    .search-buton:focus-within input {
        display: inline-block;
        width: 10rem;
        border-radius: 5rem;
        padding: 1rem;
        border: 0.1rem solid var(--theme-color);
        margin-right: 1rem;
    }

    .main-bag {
        width: 20rem;
        height: 20rem;
        top: 18%;
    }

    .left-article {
        width: 90%;
        margin: auto;
    }

    .left-article h1 {
        font-size: 2rem;
        line-height: 1.9rem;
    }

    .left-article p {
        font-size: 1rem;
        word-spacing: -.5rem;
    }

    .price h2 {
        font-size: 2rem;
    }

    .price span {
        font-size: 1rem;
    }

    .left-article .buttons {
        display: flex;
        width: 50%;
        margin: auto;
    }

    .left-article button {
        font-size: 1rem;
        width: 18rem;
        height: 5rem;
    }

    .grid-article {
        width: 80%;
        margin: auto;
    }

    .grid-imgs {
        gap: 1.3rem;

    }

    .grid-imgs img {
        width: 12rem;
    }

    .grid-imgs img:hover {
        transform: scale(1.1);
    }




}

/* index style end */

/* form start */

.form-main {
    width: 75%;
    margin: auto;
}

.form-main form {
    width: 50%;
    margin: auto;
}



.form-main .name {
    margin-right: 1.3rem;
}

.form label {
    display: block;
    width: 80%;
    margin: auto;
    text-align: left;
    color: var(--font-color);
    font-size: 1.6rem;
    color: #ffbba3;
}

.form-bottom {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    width: 80%;
    margin: auto;
}

.form-bottom div label {
    width: 96%;
    white-space: nowrap;
    text-align: left;
}

.form-bottom div input {

    width: 18rem;
    margin: auto;
}

.form input {
    width: 80%;
    height: 4rem;
    border: .1rem solid var(--theme-color);
    border-radius: 3rem;
    padding: 1rem 1rem;
    box-sizing: border-box;
    margin: auto;
    display: block;
    align-items: center;
    justify-content: center;
    background-color: #ff807b;
    color: var(--font-color);
    transition: all .3s ease-in;
}

.form input:focus-within {
    background-color: #df4b53;
    color: var(--font-color);
    transform: translateY(-.5rem);
    border: .2rem solid white;
    box-shadow: 0rem 0rem 1rem rgba(255, 0, 0, 0.5), 0rem 0rem 3rem rgba(255, 0, 0, 0.3), 0rem 0rem 6rem rgba(255, 85, 0, 0.51);

}

.form .send {
    width: 80%;
    text-align: center;
    color: rgba(0, 0, 0, .7);
}

@media (max-width:1090px) {
    body {
        height: 100%;
        margin: auto;
    }

    .about-wrapper {
        width: 65%;
    }

    .main-aside {
        right: 3%;
    }

    .search-buton:focus-within input {
        display: inline-block;
        width: 10rem;
        border-radius: 5rem;
        padding: 1rem;
        border: 0.1rem solid var(--theme-color);
        margin-right: 1rem;
    }

    .main-bag {
        width: 20rem;
        height: 20rem;
        top: 18%;
    }

    .form-main form {
        width: 100%;
        margin: auto;
    }

    .form label {
        width: 60%;
        width: auto;
        text-align: left;
        font-size: 1rem;
    }

    .form-bottom {
        display: flex;
        justify-content: center;
        width: 80%;
        gap: 1rem;
    }



    .form-bottom div label {
        width: 95%;
        font-size: 1rem;
    }

    .form-bottom div input {
        width: 95%;
    }

    .form input {
        width: 100%;
        height: 4rem;
        margin: auto;
        align-items: center;
        justify-content: center;

    }

    .form .send {
        width: 100%;
        text-align: center;
    }


}

/* form end */

/* main-index */

.main-article {
    width: 60%;
    margin: auto;
}

.main-article h1 {
    font-size: 5rem;
    color: var(--font-color);
    text-align: center;
}

.main-article p {
    font-size: 2rem;
    color: var(--font-color);
    text-align: center;
    margin: 2rem 0rem;
}

.main-article div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 3rem 0rem;
}


.main-buttons div {
    display: block;
    width: 28rem;
    height: 3rem;
    padding: 2rem 2rem;
    font-size: 1.7rem;
    color: var(--font-color);
    border-radius: 4rem;
    background-color: var(--theme-color);
    text-align: center;
}

.main-right-button {
    transition: all .3s ease-in;
}

.main-right-button:hover {
    transform: translateY(-1rem);
    background-color: #b44d4d;
    border: .1rem solid var(--font-color);
}

.main-left-button {
    transition: all .3s ease-in;
}

.main-left-button:hover {
    transform: translateY(-1rem);
    background-color: rgba(255, 0, 0, 0.77);
    border: .1rem solid var(--font-color);
}

.main-right-button:focus-within .main-list-man {
    display: block;
}

.main-list-man {
    display: none;
    padding: 1rem 1rem;
}

.main-list-man li {
    width: 24rem;
    list-style: none;
    margin: 1.9rem 0rem;
    text-align: left;
}

.main-list-man li:hover {
    background-color: var(--theme-color);
    border-radius: 4rem;
    padding: 1rem 1rem;
    box-sizing: border-box;
}

.main-list-man li a {
    color: var(--font-color);
    font-size: 2rem;
    text-decoration: none;
}

.main-list-man {
    display: none;
    padding: 1rem 1rem;
    margin-top: 2rem;
}

.main-list-man li {
    width: 24rem;
    list-style: none;
    margin: 1.9rem 0rem;
    text-align: left;
    transition: all .3s ease-in;
}

.main-list-man li:hover {
    background-color: var(--theme-color);
    border-radius: 4rem;
    padding: 1rem 1rem;
    box-sizing: border-box;
}

.main-list-man li a {
    color: var(--font-color);
    font-size: 2rem;
    text-decoration: none;
}

.main-left-button:focus-within .main-list-women {
    display: block;
}

.main-list-women {
    display: none;
    padding: 1rem 1rem;
    margin-top: 2rem;
}

.main-list-women li {
    width: 24rem;
    list-style: none;
    margin: 1.9rem 0rem;
    text-align: left;
    transition: all .3s ease-in;
}

.main-list-women li:hover {
    background-color: var(--theme-color);
    border-radius: 4rem;
    padding: 1rem 1rem;
    box-sizing: border-box;
}

.main-list-women li a {
    color: var(--font-color);
    font-size: 2rem;
    text-decoration: none;
}

.main-list-women {
    display: none;
    padding: 1rem 1rem;
}

.main-list-women li {
    width: 24rem;
    list-style: none;
    margin: 1.9rem 0rem;
    text-align: left;
}

.main-list-women li:hover {
    background-color: var(--theme-color);
    border-radius: 4rem;
    padding: 1rem 1rem;
    box-sizing: border-box;
}

.main-list-women li a {
    color: var(--font-color);
    font-size: 2rem;
    text-decoration: none;
}

.left-menu .bag {
    height: unset;
    width: unset;
    background-color: unset;
    border: unset;
}

.main-bag {
    display: none;
    position: fixed;
    border: .2rem solid red;
    border-radius: 3rem;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 1rem 1rem;
    width: 30rem;
    height: 20rem;
    right: 5%;
    top: 15%;
    z-index: 10;
}

.bag:focus-within .main-bag {
    display: block;
    z-index: 10;
}

.main-bag .bag-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    transition: all .5s ease-in;
}

.main-bag .bag-1:hover {
    background-color: var(--theme-color);
    border-radius: 3rem;
    padding: .1rem .1rem;
    box-sizing: border-box;
}

.main-bag .bag-1 img {
    width: 7rem;
    border-radius: 2rem;
}

.main-bag .bag-1 p {
    color: var(--font-color);
    font-size: 1.4rem;
}

.main-bag .bag-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    transition: all .5s ease-in;
}

.main-bag .bag-2:hover {
    background-color: var(--theme-color);
    border-radius: 3rem;
    padding: .1rem .1rem;
    box-sizing: border-box;
}

.main-bag .bag-2 img {
    width: 7rem;
    border-radius: 2rem;
}

.main-bag .bag-2 p {
    color: var(--font-color);
    font-size: 1.4rem;
}

@media (max-width:1090px) {
    body {
        height: 100%;
        margin: auto;
    }

    .about-wrapper {
        width: 65%;
    }

    .main-aside {
        right: 3%;
    }

    .search-buton:focus-within input {
        display: inline-block;
        width: 10rem;
        border-radius: 5rem;
        padding: 1rem;
        border: 0.1rem solid var(--theme-color);
        margin-right: 1rem;
    }

    .main-bag {
        width: 20rem;
        height: 20rem;
        top: 18%;
    }

    .main-article {
        width: 80%;
        margin: auto;
    }

    .main-article h1 {
        font-size: 3.5rem;
    }

    .main-article p {
        font-size: 2rem;
        text-align: center;
        margin: 2rem 0rem;
    }

    .main-buttons div {
        width: 18rem;
        height: 3rem;
        padding: 1rem 1rem;
        font-size: 1rem;
    }

    .main-list-man li {
        width: 18rem;
        margin: 1rem 0rem;
    }

    .main-list-man li:hover {
        padding: 1rem 1rem;
        box-sizing: border-box;
        width: 14rem;
    }

    .main-list-man li a {
        font-size: 1rem;
    }

    .main-list-women li {
        width: 18rem;
        margin: 1.1rem 0rem;
    }

    .main-list-women li:hover {
        padding: 1rem 1rem;
        box-sizing: border-box;
        width: 14rem;
    }

    .main-list-women li a {
        font-size: 1rem;
    }

}

/* main-index end */

/* aside-start */

.aside {
    height: unset;
    width: unset;
    background-color: unset;
    border: unset;
}

.main-aside {
    position: fixed;
    height: auto;
    width: 12rem;
    background-color: rgba(0, 0, 0, .8);
    border: .1rem solid red;
    padding: 1rem 1rem;
    margin: 1rem 1rem;
    right: 8%;
    z-index: 10;
    display: none;

}

.aside:focus-within .main-aside {
    display: block;
    z-index: 10;
}

.aside-man {
    display: block;

}

.aside-man p {
    color: var(--font-color);
    font-size: 2rem;
    text-align: left;
}

.aside-man:focus-within .aside-list-man li {
    display: block;
    z-index: 10;
}

.aside-list-man li {
    display: none;
    list-style: none;
    margin-top: 1rem;
    color: var(--font-color);
    font-size: 1.8rem;
    text-align: left;
    transition: all .3s ease-in;
}

.aside-list-man li:hover {
    background-color: var(--theme-color);
    border-radius: 4rem;
    padding: 1rem 1rem;
    box-sizing: border-box;
    z-index: 10;
}

.aside-man ol li a {
    text-decoration: none;
    color: var(--font-color);
}



.aside-women {
    display: block;
}

.aside-women:focus-within .aside-list-women li {
    display: block;
    z-index: 1;
}

.aside-women p {
    color: var(--font-color);
    font-size: 2rem;
    text-align: left;
    margin-top: 2rem;
}

.aside-list-women li {
    display: none;
    list-style: none;
    margin-top: 1rem;
    color: var(--font-color);
    font-size: 1.8rem;
    text-align: left;
    transition: all .3s ease-in;
}

.aside-list-women li:hover {
    background-color: var(--theme-color);
    border-radius: 4rem;
    padding: 1rem 1rem;
    box-sizing: border-box;
}

.aside-women ol li a {
    text-decoration: none;
    color: var(--font-color);
}

.aside-bottom a {
    display: block;
    color: var(--font-color);
    font-size: 2rem;
    text-decoration: none;
    margin-top: 2rem;
    text-align: left;
    transition: all .3s ease-in;
}

.aside-bottom a:hover {
    background-color: var(--theme-color);
    border-radius: 4rem;
    padding: 1rem 1rem;
    box-sizing: border-box;
}

/* aside-end */

/* about-start */

.about-wrapper {
    width: 75%;
    margin: auto;
}

.about-article h1 {
    font-size: 6rem;
    text-align: center;
    color: var(--font-color);
}

.about-article .about-p {
    font-size: 2rem;
    text-align: justify;
    color: var(--font-color);
    margin: 2rem 0rem;
}

.about-article .avatar {
    width: 80%;
    margin: auto;
}

.avatar h2 {
    font-size: 4rem;
    color: var(--font-color);
    text-align: center;
    margin: 1rem 0rem;
    padding: 1rem 0rem;
}

.avatar img {
    display: block;
    width: 32rem;
    margin: auto;
    border-radius: 3rem;
    border: .1rem solid red;
    transition: all .3s ease-in;
}

.avatar img:hover {
    box-shadow: 0rem 0rem 1rem rgba(255, 0, 0, 0.5), 0rem 0rem 3rem rgba(255, 0, 0, 0.3), 0rem 0rem 6rem rgba(255, 85, 0, 0.51);
    transform: scale(1.01);
}

@media (max-width:1090px) {
    body {
        height: 100%;
        margin: auto;
    }

    .about-wrapper {
        width: 65%;
    }

    .main-aside {
        right: 3%;
    }

    .search-buton:focus-within input {
        display: inline-block;
        width: 10rem;
        border-radius: 5rem;
        padding: 1rem;
        border: 0.1rem solid var(--theme-color);
        margin-right: 1rem;
    }

    .main-bag {
        display: none;
        position: fixed;
        border: .2rem solid red;
        border-radius: 3rem;
        background-color: rgba(0, 0, 0, 0.3);
        padding: 1rem 1rem;
        width: 20rem;
        height: 20rem;
        top: 18%;
    }

    .about-article h1 {
        font-size: 3rem;
        text-align: center;
    }

    .about-article .about-p {
        font-size: 1rem;
        text-align: justify;
        word-spacing: -.1rem;
        margin: 2rem 0rem;
    }

    .avatar h2 {
        font-size: 1rem;
        color: var(--font-color);
        text-align: center;
        margin: 1rem 0rem;
    }

    .avatar img {
        display: block;
        width: 18rem;
        margin: auto;
    }
}

/* about-end */

/* content-start */
.content-wrapper {
    display: flex;
    width: 75%;
    margin: auto;
    gap: 3rem;
}

.content-right {
    height: 50%;
    margin: auto;
    flex-basis: 50%;
}

.content-right h1 {
    text-align: center;
    font-size: 6rem;
    color: var(--font-color);
}

.content-right {
    text-align: center;
    color: var(--font-color);
}

.content-right div {
    font-size: 3rem;
    color: var(--font-color);
    margin: 2rem 0rem;
}

.content-left iframe {
    border-radius: 3rem;
}

.content-left iframe:hover {
    box-shadow: 0rem 0rem 1rem rgba(255, 0, 0, 0.5), 0rem 0rem 3rem rgba(255, 0, 0, 0.3), 0rem 0rem 6rem rgba(255, 85, 0, 0.51);
    transform: scale(1.01);
}

@media (max-width:1090px) {
    body {
        height: 100%;
        margin: auto;
    }

    .wrapper {
        width: 90%;
    }

    .main-aside {
        right: 3%;
    }

    .search-buton:focus-within input {
        display: inline-block;
        width: 10rem;
        border-radius: 5rem;
        padding: 1rem;
        border: 0.1rem solid var(--theme-color);
        margin-right: 1rem;
    }

    .main-bag {
        display: none;
        position: fixed;
        border: .2rem solid red;
        border-radius: 3rem;
        background-color: rgba(0, 0, 0, 0.3);
        padding: 1rem 1rem;
        width: 20rem;
        height: 20rem;
        top: 18%;
    }

    .content-wrapper {
        display: block;
        width: 65%;
        margin: auto;
        gap: 1rem;
    }

    .content-right h1 {
        text-align: center;
        font-size: 3rem;
    }

    .content-right div {
        font-size: 1rem;
        color: var(--font-color);
        margin: 2rem 0rem;
    }

    .content-left {
        display: flex;
        justify-content: center;
        padding: 3rem 3rem;
        box-sizing: border-box;

    }
}

/* content-end */